services:
  postgres:
    image: postgres:16
    container_name: postgres-ve
    environment:
      POSTGRES_USER: adminveh
      POSTGRES_PASSWORD: adminveh1
      POSTGRES_DB: vehicles_db
    ports:
      - "5432:5432"